{
	"folders":
	[
		{
			"path": "."
		}
	],

	"settings":
	{
		// FROM CHROMIUM GUIDE
		// Basic Chromium style preferences
		"rulers": [80],
		"tab_size": 2,
		"trim_trailing_white_space_on_save": true,
		"ensure_newline_at_eof_on_save": true,
		"translate_tabs_to_spaces" : true,

		// Optional, but also useful, preferences
		"always_show_minimap_viewport": true,
		"bold_folder_labels": true,
		"draw_white_space": "all",
		"enable_tab_scrolling": false,
		"highlight_line": true,

		// Mainly for Windows, but harmless on Mac/Linux
		"default_line_ending": "unix",
	}
}
